DB_CXN_STRING =  DB_CXN_STRING
DB_NAME = DB_NAME

HOST = 127.0.0.1
PORT = 3000

GOOGLE_OAUTH_CLIENT_ID = GOOGLE_OAUTH_CLIENT_ID
GOOGLE_OAUTH_CLIENT_SECRET = GOOGLE_OAUTH_CLIENT_SECRET


JWT_SECRET = JWT_SECRET
JWT_DURATION = JWT_DURATION